# Seminar_C_Sharp

./: README.md
Lesson_1/001_Greater_or_less/: 001_Greater_or_less.csproj  Program.cs
Lesson_1/002_Maximum_of_three/: 002_Maximum_of_three.csproj  Program.cs
Lesson_1/003_Even_or_odd/: 003_Even_or_odd.csproj  Program.cs
Lesson_1/004_Even_number_to_N/: 004_Even_number_to_N.csproj  Program.cs
Lesson_2/005_The_second_number_of_three/: 005_The_second_number_of_three.csproj  Program.cs
Lesson_2/006_Three_or_not/: 006_Three_or_not.csproj  Program.cs
Lesson_2/007_Day_of_the_number/: 007_Day_of_the_number.csproj  Program.cs
Lesson_3/008_Palindromic_number/: 008_Palindromic_number.csproj  Program.cs
Lesson_3/009_Distance_in_3D/: 009_Distance_in_3D.csproj  Program.cs
Lesson_3/010_Table_of_cubes/: 010_Table_of_cubes.csproj  Program.cs
Lesson_4/011_Natural_degree/: 011_Natural_degree.csproj  Program.cs
Lesson_4/012_Sum_of_digits/: 012_Sum_of_digits.csproj  Program.cs
Lesson_4/013_Output_an_array/: 013_Output_an_array.csproj  Program.cs
Lesson_5/014_Even_numbers_of_the_array/: 014_Even_numbers_of_the_array.csproj  Program.cs
Lesson_5/015_Sum_of_the_odd_in_array/: 015_Sum_of_the_odd_in_array.csproj  Program.cs
Lesson_5/016_Difference_min_max_in_array/: 016_Difference_min_max_in_array.csproj  Program.cs
Lesson_6/017_Numbers_greater_than_zero/: 017_Numbers_greater_than_zero.csproj  Program.cs
Lesson_6/018_Point_of_intersection/: 018_Point_of_intersection.csproj  Program.cs
Lesson_7/019_Array_with_random_real_numbers/: 019_Array_with_random_real_numbers.csproj  Program.cs
Lesson_7/020_Find_the_number_by_index/: 020_Find_the_number_by_index.csproj  Program.cs
Lesson_7/021_The_arithmetic_mean_in_the_column/: 021_The_arithmetic_mean_in_the_column.csproj  Program.cs
Lesson_8/022_Sort_in_descending_order/: 022_Sort_in_descending_order.csproj  Program.cs
Lesson_8/023_Find_the_smallest_string/: Program.cs  (+1 more)
Lesson_8/024_Products_of_two_matrices/: 024_Products_of_two_matrices.csproj  Program.cs
(+10 files in other folders)
